/* Add your global styles here if needed */

.form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  
  .formtable {
    width: 100%;
  }
  
  .row {
    margin-bottom: 15px;
    text-align: center;
    color: #174337;
    font-size: larger;
    
  }
  
  .button {
    background-color: #325f53;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  /* Customize the form label styles as needed */
  .form-label {
    font-weight: bold;
  }
  
  /* Customize the form control styles as needed */
  .form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  /* Customize the textarea styles as needed */
  .form-control-textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  /* Customize the form group styles as needed */
  .form-group {
    margin-bottom: 20px;
  }
  
  