.container{
    margin-top: 20px;
}
.rows{
    justify-content:center;
    
}
.input-area{
    margin-bottom: 20px;
}
.cards{
    background-color: rgba(255, 255, 255, 1);
    color: #000;
    border-radius: 10px;
    box-shadow: 0px 14px 28px 0px rgba(0,0,0,0.25),
    0px 10px 10px 0px rgba(0,0,0,0.22);
}

label{
    font-weight: bold;
}

h5{
    background-color: #325f53;
    padding: 10px;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}